stages:
  - setup
  - verify

node-modules:
  stage: setup
  image: node:10-alpine
  script:
    - node -v
    - npm i
  artifacts:
    paths:
      - node_modules

linting:
  stage: verify
  dependencies:
    - node-modules
  image: node:10-alpine
  script:
    - npm run lint

tests:
  stage: verify
  dependencies:
    - node-modules
  image: node:10-alpine
  script:
    - npm run tests

coverage:
  stage: verify
  dependencies:
    - node-modules
  image: node:10-alpine
  script:
    - npm run coverage
  artifacts:
    paths:
      - coverage
